<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
   <link rel="stylesheet" href="./assets/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">


</head>
<body>
 <div class="home-page">

    <div class="nav-bar">

        <div class="homepage-logo">

            <a href="./index.html"> <img src="./assets/shared/logo.svg" alt="logo"> </a>

        </div>

    
        <ul class="nav-links">

       
        <li id="nav-link"> <a href="./index.html"> 00 Home</a></li>
        <li id="nav-link">  <a href="./destination.html"> 01 Destination</a></li>
        <li id="nav-link">  <a href="./crew.html"> 02 Crew</a></li>
        <li id="nav-link">  <a href="./technology.html"> 03 Technology </a></li>
       
         </ul>

    </div>


<div class="homepage-body">

    <div class="homepage-text">
    <h2> SO, YOU WANT TO TRAVEL TO SPACE?</h2>
    <h1> SPACE </h1>

    <p>Let`s face it; if you want to go to space, you might as well genuinely go to outer space 
        and not hover kind of on the edge of it. Well sit back, and relax because we`ll give you a truly 
        out of this world experience. 
    </p>

</div>


<div class="homepage-btn">

    <button id="btn"> Explore </button>

</div>


</div>



</div>








    
</body>
</html>